.navbar{
    display: flex;
    justify-content: center;
    background-color: green;
    color: white;
}
.container{
    width:1200px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title{
    color:rgb(220, 233, 44);
    font-size: 25px;
}
.option{
    display: flex;
    align-items: center;
    gap:30px;
}
.icon{
    font-size: 30px !important
}
/* instrument */
.instrument,.time{
    position: relative;
}
.leftMenu {
        width:80px;
        padding: 20px;
        background-color: white;
        border: 0.5px solid lightgrey;
        border-radius: 5px;
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 9;
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: #555;
    }
/* time */
.result{
    display: flex;
    gap:20px;
}
span{
    font-size: 18px;
    font-weight: 500;   
    cursor: pointer; 
    display: flex;
    align-items: center;
}